<!DOCTYPE html>
<html>

<head>
    <title>TBD CATS I guess</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="full" id="title">
        <div class="panelcontainer">

        </div>
        <!-- Arrow pointing downward -->
        <div class="downscroll">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 752.35 464.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <rect class="cls-1" x="270.16" y="179.29" width="532" height="123"
                    transform="translate(-30.73 439.73) rotate(-44.65)" />
                <rect class="cls-1" x="185.45" y="-26.96" width="123" height="532"
                    transform="translate(-112.98 235.97) rotate(-44.65)" />
            </svg>
        </div>
    </div>
    <div class="full" id="screen1">
        <div class="panelcontainer">
            <div id="panel1">
                <img src="assets/panel1.jpg">
            </div>
            <div id="panel2">
                <img src="assets/panel2.jpg">
            </div>
        </div>
        <!-- Arrow pointing downward -->
        <div class="downscroll">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 752.35 464.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <rect class="cls-1" x="270.16" y="179.29" width="532" height="123"
                    transform="translate(-30.73 439.73) rotate(-44.65)" />
                <rect class="cls-1" x="185.45" y="-26.96" width="123" height="532"
                    transform="translate(-112.98 235.97) rotate(-44.65)" />
            </svg>
        </div>
    </div>
    <div class="full" id="screen2">
        <div class="panelcontainer">
            <div id="panel3">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
        </div>
        <!-- Arrow pointing downward -->
        <div class="downscroll">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 752.35 464.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <rect class="cls-1" x="270.16" y="179.29" width="532" height="123"
                    transform="translate(-30.73 439.73) rotate(-44.65)" />
                <rect class="cls-1" x="185.45" y="-26.96" width="123" height="532"
                    transform="translate(-112.98 235.97) rotate(-44.65)" />
            </svg>
        </div>
    </div>
    <div class="full" id="screen3">
        <div class="panelcontainer">
            <div id="panel4">
                <img src="assets/panel4.png">
            </div>
            <div id="panel5">
                <img src="assets/panel5.png">
            </div>
        </div>
        <!-- Arrow pointing downward -->
        <div class="downscroll">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 752.35 464.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <rect class="cls-1" x="270.16" y="179.29" width="532" height="123"
                    transform="translate(-30.73 439.73) rotate(-44.65)" />
                <rect class="cls-1" x="185.45" y="-26.96" width="123" height="532"
                    transform="translate(-112.98 235.97) rotate(-44.65)" />
            </svg>
        </div>
    </div>
    <div class="full" id="screen4">
        <div class="panelcontainer">
            <div id="panel6">

            </div>
        </div>
        <!-- Arrow pointing downward -->
        <div class="downscroll">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 752.35 464.89">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <rect class="cls-1" x="270.16" y="179.29" width="532" height="123"
                    transform="translate(-30.73 439.73) rotate(-44.65)" />
                <rect class="cls-1" x="185.45" y="-26.96" width="123" height="532"
                    transform="translate(-112.98 235.97) rotate(-44.65)" />
            </svg>
        </div>
    </div>
    <div class="full" id="credits">

    </div>
</body>
<style>
    .h1 {
        margin: auto;
    }

    .full {
        width: 80vw;
        height: 100vh;
        margin: auto;
        /* this is to fix a problem with margins */
        display: inline-block;
         
    }

    .panelcontainer {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
    }

    body {
        background-color: #272727;
    }

    #panel2,
    #panel4 {

        display: inline-block;
        width: 57%;
        background-color: white;
        height: 100%;
    }

    #panel1,
    #panel5 {

        display: inline-block;
        width: 38%;
        background-color: white;
        height: 100%;
    }

    #panel3,
    #panel6 {

        display: inline-block;
        width: 100%;
        background-color: white;
        height: 100%;
    }

    #panel3 {
        max-height: 50vw;
        /*border: 1px solid #ddd;*/
        display: flex;
        overflow-x: auto;
    }

    #panel3::-webkit-scrollbar {
        width: 10px;
        background-color: #dfe6e9;
    }

    #panel3::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
    }

    #panel3::-webkit-scrollbar-track {
        border: 5px solid white;
        background-color: pink;
    }

    #panel3 .item {
        min-width: 40vw;
        height: 100%;
        text-align: center;
        background-color: pink;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .downscroll
    {
        height:5%;
        margin: auto;
        margin-top: 5%;
        position: relative;
        text-align: center;
    }
    svg
    {
        height: 100%;
    }
    body
    {
        overflow: hidden;
        text-align: center;
    }
</style>
<script>
    
    $(".arrow").click(function() 
        {window.scrollBy({
            top: window.innerHeight,
            behavior: 'smooth'
        });
    });
    
</script>
</html>

